# upde

./: changelog.xlsx
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/stp/cuonghq/upde/commons/: ApiCallback.java  ApiListCallback.java  ApiService.java  AppContext.java  AppResource.java  AppSharePreferences.java  AppToolbar.java  AvatarResponse.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java  Constants.java  DisplayTextView.java  DisposableContainer.java  DriverNoteDialog.java  EndlessRecyclerOnScrollListener.java  NetworkClient.java  NonPresenterActivity.java  UpdeApplication.java  UriUtilities.java  Utilities.java
Android/app/src/main/java/stp/cuonghq/upde/components/: AppCompatAutoResizeButton.java  AppCompatAutoResizeTextView.java
Android/app/src/main/java/stp/cuonghq/upde/data/models/: BookingChangeStatus.java  BookingList.java  BookingResp.java  ChangePasswordRequest.java  ChangeStatusData.java  ChangeStatusResponse.java  DataStatisticDateTime.java  DataStatisticTime.java  EditInfoRequest.java  Geopoint.java  ItemHome.java  ListItemHome.java  ListResponse.java  LoginData.java  LoginRequest.java  LogoutRequest.java  Response.java  StatisticGetAllPriceRequest.java  StatisticGetAllPriceResponce.java  StatisticTripCompleteRequest.java
Android/app/src/main/java/stp/cuonghq/upde/data/models/dbentities/: TripEntity.java  (+4 more)
Android/app/src/main/java/stp/cuonghq/upde/data/repositories/: AccountRepository.java  TripRepository.java
Android/app/src/main/java/stp/cuonghq/upde/data/sources/: AccountDatasource.java  TripDatasource.java
Android/app/src/main/java/stp/cuonghq/upde/screen/bookingdetail/: BookingDetailActivity.java  Contract.java  Presenter.java
Android/app/src/main/java/stp/cuonghq/upde/screen/changepassword/: ChangePasswordActivity.java  Contract.java  Presenter.java
Android/app/src/main/java/stp/cuonghq/upde/screen/confirmdetail/: ConfirmDetailActivity.java  Contract.java  Presenter.java
Android/app/src/main/java/stp/cuonghq/upde/screen/container/: ContainerActivity.java  HostContainerActivity.java  NotificationReceiver.java  SupplierContainerActivity.java
Android/app/src/main/java/stp/cuonghq/upde/screen/editinfo/: Contract.java  EditInformationActivity.java  Presenter.java
Android/app/src/main/java/stp/cuonghq/upde/screen/home/: HomeFragment.java  HomePagerAdapter.java
Android/app/src/main/java/stp/cuonghq/upde/screen/listhome/: Contract.java  ListHomeActivity.java  ListHomeAdapter.java  Presenter.java
Android/app/src/main/java/stp/cuonghq/upde/screen/profile/: Contract.java  Presenter.java  ProfileFragment.java
Android/app/src/main/java/stp/cuonghq/upde/screen/rongvang/: DumpActivity.java
Android/app/src/main/java/stp/cuonghq/upde/screen/splash/: Contract.java  Presenter.java  SplashActivity.java
Android/app/src/main/java/stp/cuonghq/upde/screen/start/: StartActivity.java
Android/app/src/main/java/stp/cuonghq/upde/screen/statistic/: Contract.java  Presenter.java  StatisticAdapter.java  StatisticFragment.java
Android/app/src/main/java/stp/cuonghq/upde/screen/test/: DumpActivity.java  DumpAdapter.java
Android/app/src/main/java/stp/cuonghq/upde/services/fcm/: UpdeFCM.java
Android/app/src/main/java/stp/cuonghq/upde/services/networks/: AccountServices.java  TripServices.java
Android/app/src/main/res/drawable/: background_app_accent_button.xml  background_app_button.xml  background_app_small_button.xml  background_border_bottom_dark.xml  background_button_copy.xml  spinner_backgroud.xml  spinner_border.xml  spinner_popup_backgroud.xml  top_shadow_gradient.xml
Android/app/src/main/res/drawable-xhdpi/: background_app_edittext.xml  background_full_border_black.xml  bnv_select.xml
Android/app/src/main/res/drawable-xxhdpi/: background_border_top.xml  background_circle_clip.xml
Android/app/src/main/res/layout/: activity_booking_detail.xml  activity_change_password.xml  activity_confirm_detail.xml  activity_container.xml  activity_container_host.xml  activity_dump.xml  activity_dump2.xml  activity_edit_information.xml  activity_home_item.xml  activity_main.xml  activity_profile_my_home.xml  activity_splash.xml  activity_start.xml  app_display_textview.xml  app_logo.xml  fragment_booking.xml  fragment_booking_item.xml  fragment_complete.xml  fragment_confirm.xml  fragment_home.xml  fragment_host_statistic.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistic.xml  fragment_statistic_item.xml  fragment_supplier_statistic.xml  layout_action_bar.xml  layout_demo.xml  layout_dialog_note.xml  layout_loading.xml  notification_layout.xml
Android/app/src/main/res/menu/: menu_home.xml  menu_home_host.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-vi/: strings.xml
Upde-SMS/app/: build.gradle  google-services.json
Upde-SMS/app/src/androidTest/java/com/example/upde_sms/: ExampleInstrumentedTest.java
Upde-SMS/app/src/main/: AndroidManifest.xml
Upde-SMS/app/src/main/java/com/example/upde_sms/commons/: CommonCallbacks.java  Constants.java  SmsReceiver.java  Utitlities.java
Upde-SMS/app/src/main/java/com/example/upde_sms/models/: TripNotification.java
Upde-SMS/app/src/main/java/com/example/upde_sms/screens/home/: MainActivity.java
Upde-SMS/app/src/main/java/com/example/upde_sms/screens/splash/: SplashActivity.java  SplashPresenter.java
Upde-SMS/app/src/main/java/com/example/upde_sms/services/: UpdeFCM.java
Upde-SMS/app/src/main/res/layout/: activity_splash.xml
Upde-SMS/app/src/main/res/values/: strings.xml
Upde-SMS/app/src/test/java/com/example/upde_sms/: ExampleUnitTest.java
(+36 files in other folders)
