<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.test.DumpActivity">

    <stp.cuonghq.upde.commons.AppToolbar
        app:left_src="@drawable/ic_left_arrow"
        app:right_src="@drawable/ic_help"
        app:titleOrientation="center"
        app:title="Hello World"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <stp.cuonghq.upde.commons.AppToolbar
        app:left_src="@drawable/ic_left_arrow"
        app:titleOrientation="start"
        app:title="World Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>