<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".screen.profile.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <stp.cuonghq.upde.commons.AppToolbar
            app:toolbar_theme="primary"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/title_profile"
            app:titleOrientation="center"
            app:right_src="@drawable/ic_exit_to_app_button"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_profile_bottom">


            <RelativeLayout
                android:id="@+id/rl_profile_picture"
                android:layout_width="@dimen/size_store_image"
                android:layout_height="@dimen/size_store_image"
                android:layout_marginTop="50dp"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:tint="@color/colorPrimary"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:id="@+id/btn_profile"
                    android:layout_width="@dimen/size_store_image"
                    android:layout_height="@dimen/size_store_image"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/profile" />

                <RelativeLayout
                    android:id="@+id/rl_clip"
                    android:layout_width="@dimen/size_store_image"
                    android:layout_height="@dimen/size_store_image"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_circle_clip">

                    <ImageView
                        android:layout_width="@dimen/size_take_image_btn"
                        android:layout_height="@dimen/size_take_image_btn"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_image_add_button"
                        android:tint="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_loading"
                    android:layout_width="@dimen/size_store_image"
                    android:layout_height="@dimen/size_store_image"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_circle_clip">

                    <com.wang.avi.AVLoadingIndicatorView
                        app:indicatorColor="@color/colorPrimary"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Robert de Niro"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_profile_picture" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="robertdeniro@gmail.com"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_top"
            android:orientation="vertical"
            android:padding="@dimen/margin_component">

            <LinearLayout
                android:id="@+id/btn_edit_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_component"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_profile_selection"
                android:paddingTop="@dimen/padding_profile_selection"
                android:paddingBottom="@dimen/padding_profile_selection">

                <ImageView
                    android:layout_width="@dimen/size_profile_button"
                    android:layout_height="@dimen/size_profile_button"
                    android:src="@drawable/edit_infor"
                    android:tint="@color/colorPrimaryDark" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_component"
                    android:text="@string/title_edit_information"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_houses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_profile_selection"
                android:paddingTop="@dimen/padding_profile_selection"
                android:paddingBottom="@dimen/padding_profile_selection">

                <ImageView
                    android:layout_width="@dimen/size_profile_button"
                    android:layout_height="@dimen/size_profile_button"
                    android:src="@drawable/ic_house"
                    android:tint="@color/colorPrimaryDark" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_component"
                    android:text="@string/title_your_house"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_profile_selection"
                android:paddingTop="@dimen/padding_profile_selection"
                android:paddingBottom="@dimen/padding_profile_selection">

                <ImageView
                    android:layout_width="@dimen/size_profile_button"
                    android:layout_height="@dimen/size_profile_button"
                    android:src="@drawable/ic_help"
                    android:tint="@color/colorPrimaryDark" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_component"
                    android:text="@string/title_help"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatTextView
            android:textStyle="bold"
            android:textColor="@color/colorHint"
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_component"
            android:text="Version 1.0.2" />
    </LinearLayout>

    <include
        android:visibility="gone"
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>