<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_background"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>