<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_background"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <stp.cuonghq.upde.components.AppCompatAutoResizeTextView
        android:textAlignment="center"
        android:id="@+id/tv_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:text="abcxyz"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:maxLines="1"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>